<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>IWS — Student Registration Form</title>
  <style>
    :root{
      --bg:#0f1020; --panel:#12152b; --muted:#8ea0b4; --text:#eaf2ff;
      --accent:#8a6cff; --good:#2ad67b; --bad:#ff5470; --warn:#ffc857;
      --radius:14px; --shadow:0 10px 30px rgba(0,0,0,.35);
    }
    *{box-sizing:border-box}
    body{
      margin:0; font:15px/1.5 system-ui,Segoe UI,Roboto,Arial;
      color:var(--text); background:radial-gradient(1200px 800px at 10% 10%, #1b1e48 0%, transparent 50%) var(--bg);
      min-height:100vh; padding:24px;
    }
    .wrap{max-width:860px;margin:0 auto;display:grid;gap:18px}
    header{display:flex;align-items:center;justify-content:space-between}
    h1{font-size:24px;margin:0}
    .card{
      background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.03));
      border:1px solid rgba(255,255,255,.08);
      border-radius:var(--radius); box-shadow:var(--shadow); padding:18px;
    }
    form label{display:block;margin:.5rem 0 .25rem;color:var(--muted)}
    input,textarea,button{
      width:100%; padding:10px 12px; border-radius:10px; border:1px solid rgba(255,255,255,.15);
      background:#0d1125; color:var(--text);
    }
    textarea{min-height:110px;resize:vertical}
    button{
      margin-top:12px; background:linear-gradient(90deg,var(--accent),#00d4ff); border:none; font-weight:700; cursor:pointer;
    }
    .row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
    .hint{font-size:12px;color:var(--muted)}
    #output p{margin:.35rem 0}
    .ok{color:var(--good)}
    .err{color:var(--bad)}
    .footer{font-size:12px;color:var(--muted);text-align:center}
    .muted{color:var(--muted)}
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <h1>IWS — Student Registration Form</h1>
      <span class="muted">Form Validation & DOM Manipulation</span>
    </header>

    <section class="card">
      <form id="studentForm" novalidate>
        <label for="name">Name</label>
        <input type="text" id="name" minlength="3" required placeholder="e.g., Sara Tleu">
        <span class="hint">At least 3 characters.</span>

        <label for="email">Email</label>
        <input type="email" id="email" required placeholder="name@example.com">
        <span class="hint">Must contain @ and a domain.</span>

        <div class="row">
          <div>
            <label for="age">Age</label>
            <input type="number" id="age" min="1" max="120" placeholder="18">
          </div>
          <div>
            <label for="message">Message</label>
            <input type="text" id="message" minlength="10" required placeholder="Short intro (10+ chars)">
          </div>
        </div>

        <button type="submit">Submit</button>
      </form>
    </section>

    <section id="resultCard" class="card">
      <h3>Submitted Output</h3>
      <div id="output" class="muted">No submissions yet. Fill the form and hit Submit.</div>
    </section>

    <section class="card">
      <h3>How to test </h3>
      <ol>
        <li>Try submitting with a short name (e.g., "Al"). Observe the alert.</li>
        <li>Try an invalid email (e.g., "foo.com"). Observe the alert.</li>
        <li>Try a short message (less than 10 chars). Observe the alert.</li>
        <li>Submit valid data and see your info appear under <em>Submitted Output</em> with no page refresh.</li>
      </ol>
    </section>

    <div class="footer">© IWS Demo</div>
  </div>

  <script src="script.js"></script>
</body>
</html>
